<?php

define('TRANSLATIONS', [
    'go_to_cart' => 'Go to cart',
    'add' => 'Add',
    'remove' => 'Remove',
    'go_to_index' => 'Go to index',
    'checkout' => 'Checkout',
    'login' => 'Login',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'logout' => 'Logout',
    'products' => 'Products',
    'browse' => 'Browse',
    'save' => 'Save',
    'product_image' => 'Product Image',
    'all_added' => 'All products were added to cart',
    'orders' => 'Orders',
    'order_total' => 'Order Total',
    'title' => 'Title',
    'description' => 'Description',
    'comments' => 'Comments',
    'price' => 'Price',
    'total_price' => 'Total Price',
    'empty_cart' => 'Your cart is empty',
    'name' => 'Name',
    'contact_details' => 'Contact details',
    'name_required' => 'Name is required',
    'only_letters' => 'Only letters and white space allowed',
    'details_required' => 'Contact details are required',
    'customer_name' => 'Customer Name',
    'order' => 'Order',
    'enter_username' => 'Enter your username',
    'enter_password' => 'Enter your password',
    'invalid' => 'Invalid username and/or password',
    'username' => 'Username',
    'password' => 'Password',
    'id' => 'ID',
    'date' => 'Date',
    'title_required' => 'Title is required',
    'description_required' => 'Description is required',
    'price_required' => 'Price is required'
]);
